.main{margin-bottom: 60px;}
.indexLabel{padding: 10px 0; margin: 10px 0 0; color: #fff;}

@font-face {font-family: "iconfont";
    src: url('../font/iconfont.eot?t=1463627708'); /* IE9*/
    src: url('../font/iconfont.eot?t=1463627708#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff?t=1463627708') format('woff'), /* chrome, firefox */
    url('../font/iconfont.ttf?t=1463627708') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg?t=1463627708#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:1.1em;
    padding-right: 8px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.blank{height: 15px;}
.noticeList{border-bottom: 1px solid #ddd; padding: 18px 0 10px;}
.noticeList .title{margin: 0; padding: 0; font-size: 1.2em; line-height: 1.2}
.noticeList .intro{margin: 0; padding: 0; font-size: 0.8em; color: #999;}
.noticeList .info{margin: 5px 0; font-size: 0.8em;}
.noticeImg{width: 100%;}

.noticeDetailInfo{font-size: 0.9em; color: #999;}
.noticeDetailContent{padding: 20px 0;}
.noticeDetailContent img{width: 100%;}

.onlineUpImg{font-size: 3em; padding: 10px; border: 1px dashed #ccc; color: #ccc; margin: 10px 0;}
.onlineBtn{width: 100%; padding: 10px 0;}
.zushouBtn{width: 100%;}

.zushouInfo{width: 100%; margin: 0; padding: 0; overflow: hidden; height: 20px; line-height: 20px;white-space: nowrap;  text-overflow: ellipsis;}

.fuwuList a{font-size: 1.13em;}

.diaochaTitle{padding: 5px; color: #fff;}

.myLabel a{display: inline-block; padding: 15px 0; color: #fff;}