<div class="form-group col-md-{$_layout[$form[type].name]|default='12'} col-xs-12" id="form_group_{$form[type].name}">
    <div class="col-xs-12 form-btn-parent">
        {eq name="form[type].ele_type" value="button"}
        <button class="form-btn btn  {$form[type].class|default='btn-primary'}" id="{$form[type].id|default=''}" type="button" {$form[type].data|default=''} {present name="form[type].disabled"}disabled{/present}><i class="{$form[type].icon|default=''}"></i> {$form[type].title|default=''}</button>
        {else/}
        <a class="form-btn btn {$form[type].class|default='btn-primary'} {present name="form[type].disabled"} disabled{/present}" id="{$form[type].id|default=''}" title="{$form[type].title|default=''}" target="{$form[type].target|default='_self'}" href="{$form[type].href|default=''}" {$form[type].data|default=''}><i class="{$form[type].icon|default=''}"></i> {$form[type].title|default=''}</a>
        {/eq}
    </div>
</div>