<div class="form-group col-md-{$_layout[$form[type].name]|default='12'} col-xs-12 {$form[type].extra_class|default=''}" id="form_group_{$form[type].name}">
    <label class="col-xs-12" for="{$form[type].name}">{$form[type].title|htmlspecialchars}</label>
    <div class="col-xs-12">
        <div id="file_list_{$form[type].name}" class="gallery-list">
            {notempty name="form[type].value"}
            {volist name="form[type]['value']|explode=',',###" id="vo"}
            <div class="file-item thumbnail">
                <a class="img-link" href="{$vo|get_file_path}">
                    <img src="{$vo|get_thumb}" width="100">
                </a>
            </div>
            {/volist}
            {/notempty}
        </div>
        <div class="clearfix"></div>
        {notempty name="form[type].tips"}
        <div class="help-block">{$form[type].tips|clear_js}</div>
        {/notempty}
    </div>
</div>