<div class="form-group col-md-{$_layout[$form[type].name]|default='12'} col-xs-12 {$form[type].extra_class|default=''}" id="form_group_{$form[type].name}">
    <label class="col-xs-12" for="{$form[type].name}">{$form[type].title|htmlspecialchars}</label>
    <div class="col-xs-12 js-upload-images">
        <div id="file_list_{$form[type].name}" class="uploader-list">
            {notempty name="form[type].value"}
                {volist name="form[type]['value']|explode=',',###" id="vo"}
                <div class="file-item thumbnail">
                    <a class="img-link" href="{$vo|get_file_path}">
                        <img src="{$vo|get_thumb}" width="100">
                    </a>
                    <i class="fa fa-times-circle remove-picture" data-id="{$vo}"></i>
                    <i class="fa fa-fw fa-arrows move-picture"></i>
                </div>
                {/volist}
            {/notempty}
        </div>
        <div class="clearfix"></div>
        <input type="hidden" name="{$form[type].name}" data-multiple="true" data-size="{$form[type]['size']|default=0}" data-ext='{$form[type]["ext"]|default=""}' id="{$form[type].name}" value="{$form[type].value|default=''}">
        <div id="picker_{$form[type].name}">上传多张图片</div>
        {notempty name="form[type].tips"}
        <div class="help-block">{$form[type].tips|clear_js}</div>
        {/notempty}
    </div>
</div>