<div class="form-group col-md-{$_layout[$form[type].name]|default='12'} col-xs-12 {$form[type].extra_class|default=''}" id="form_group_{$form[type].name}">
    <label class="col-xs-12" for="{$form[type].name}">{$form[type].title|htmlspecialchars}</label>
    <div class="col-sm-12">
        <select class="js-select2 form-control" id="{$form[type].name}" name="{$form[type].name}" data-allow-clear="true" data-placeholder="{$form[type].placeholder|default='请选择一项'}" {$form[type].extra_attr|default=''}>
            <option></option>
            {volist name="form[type].options" id="option"}
            <option value="{$key}" {if ((string)$form[type].value == (string)$key)}selected{/if}>{$option|clear_js}</option>
            {/volist}
        </select>
        {notempty name="form[type].tips"}
        <div class="help-block">{$form[type].tips|clear_js}</div>
        {/notempty}
    </div>
</div>