<div class="form-group col-md-{$_layout[$form[type].name]|default='12'} col-xs-12 {$form[type].extra_class|default=''}" id="form_group_{$form[type].name}">
    <label class="col-xs-12" for="{$form[type].name}">{$form[type].title|htmlspecialchars}</label>
    <div class="col-xs-12">
        <textarea class="form-control js-wangeditor" name="{$form[type].name}" data-img-ext="{:config('upload_image_ext')}" id="{$form[type].name}" rows="15" placeholder="请输入{$form[type].title}">{$form[type].value|default=''}</textarea>
        {notempty name="form[type].tips"}
        <div class="help-block">{$form[type].tips|clear_js}</div>
        {/notempty}
    </div>
</div>