{extend name="common:main" /}
{block name="content"}

    <div class="container-fluid">
        <div class="blank"></div>
        <h3 class="noticeDetailTitle"><strong>{$notice.title}</strong></h3>
        <div class="noticeDetailInfo">发布者:{$notice.author}</div>
        <div class="noticeDetailInfo">发布时间：<?=date('Y-m-d',$notice['start_time'])?></div>
        <div class="noticeDetailContent">
            {$notice.content}
        </div>
        <a href="{:url('/index/notice/index')}" class="btn btn-success">返回到小区通知页面</a>
    </div>
{/block}